{
  "background_color": "#1E1E2E",
  "description": "Partitioncloud",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/static/icons/icon.png",
      "sizes": "2000x2000",
      "type": "image/png"
    },
    {
      "src": "/static/icons/512.png",
      "sizes": "128x128 256x256 512x512 ",
      "type": "image/png"
    },
    {
      "src": "/static/icons/144.png",
      "sizes": "48x48 72x72 96x96 144x144",
      "type": "image/png"
    }
  ],
  "name": "PartitionCloud",
  "short_name": "PartitionCloud",
  "start_url": "/"
}
